import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "error": "Error!",
          "Error": "Error!",
          'main': 'main',
          'continue': 'continue',
          "home": "Home",
          "categories": "Categories",
          "profile": "Profile",
          "settings": "Settings",
          'contact us': 'contact us',
          "#1": "log in  ----------------------------------------------------",
          'Welcome back!': 'Welcome back!',
          'login': 'login',
          'login screan body':
              'Log in with your data that you entered during your registration.',
          'Email': 'Email',
          'Enter Your Email': 'Enter Your Email',
          'Password': 'Password',
          'Enter Your Password': 'Enter Your Password',
          'Forgot password?': 'Forgot password?',
          'Log In': 'Log In',
          "Don't have an account?": "Don't have an account?",
          'sign up': 'Sign Up',
          "#2": "sign up ----------------------------------------------------",
          "Let's Get Started": "Let's Get Started",
          'signup screan body':
              'Please enter uour valid data in order to create an account.',
          'UserName': 'User Name',
          'Enter Your User Name': 'Enter Your User Name',
          "phone number": "phone number",
          "Enter Your phone number": "Enter Your phone number",
          'Re Password': 'Re Password',
          'Re Enter Your Password': 'Re Enter Your Password',
          'Sign Up': 'Sign Up',
          "Have an account?": "Have an account?",
          'sign in': 'Sign In',
          "#3": "Password Rcovery -------------------------------------------",
          'Password Rcovery': 'Password Rcovery',
          'Password Rcovery Body':
              'Please enter your email and check yoyr email for recover your password',
          "Recover": "Recover",
          "#4": "validation -------------------------------------------",
          "not valid Email": "not valid EMAIL",
          "not valid username": "not valid username",
          "not valid phone": "not valid phone",
          "can't be Empty": "can't be Empty",
          "can't be less than: ": "can't be less than: ",
          "can't be larger than: ": "can't be larger than: ",
          "not valid price": "not valid price",
          "alert": "alert!",
          "#5": "categories ads -------------------------------------------",
          "comments": "comments",
          "all": "All",
          "#6": "Product/ads -------------------------------------------",
          "Reviews": "Reviews",
          "No Reviews": "No Reviews",
          "See More Reviews": "See More Reviews",
          "Add review": "Add review",
          "Tags": "Tags",
          "views": "views",
          "sorry": "sorry",
          "No more comments": "No more comments",
          "Problem while open phone": "Problem while open phone",
          "Proplem while open whatsapp": "Proplem while open whatsapp",
          "On Call": "(On Call)",
          "Negotiable": "(Negotiable)",
          "Fixed": "(Fixed)",
          "Auction": "(Auction)",
          "Free": "(Free)",
          "Status: ": "Status: ",
          "Warranty: ": "Warranty: ",
          "#": "Product/ads add-------------------------------------------",
          "Create add": "Create add",
          'create add screan body': "please fill require fields",
          "Edit add": "Edit add",
          'edit add screan body':
              "You can edit ad and add more images or video here..",
          "chose Main Category": "chose Main Category",
          "chose sub category": "chose sub category",
          "product/serviece name": "product/serviece name",
          "add more details here...": "add more details here...",
          "chose condition": "chose condition",
          "chose warranty": "chose warranty",
          "chose ad type": "chose ad type",
          "chose pricing type": "chose pricing type",
          "price": "price",
          "currency": "currency",
          "chose auction final date": "chose auction final date",
          "add tags": "add tags",
          "author information": "author information",
          "address": "address",
          "author phone number": "author phone number",
          "chose image from galery": "chose image from galery",
          "I am agree this ": "I am agree this ",
          'conditions': 'conditions',
          "Publish": "Publish",
          "Save changing": "Save changing",
          "add new image": "add new image",
          "add video": "add video",
          "delete the video": "delete the video",
          'app title': 'Aldemashky',
          "#": "Main-------------------------------------------",
          "Newest Ads": "Newest Ads",
          "Most Viewed": "Most Viewed",
          "Cheapest Ads": "Cheapest Ads",
          "Featured Ads": "Featured Ads",
          "#": "Managing ads-------------------------------------------",
          "hi": "Hi ",
          "product Managing body":
              "You can control your ads and comments in this page",
          'My Ads': 'My Ads',
          'Make it Active': 'Make it Active',
          'Make it Sold': 'Make it Sold',
          'Make it Expired': 'Make it Expired',
          "Edit": "Edit",
          'Delete': 'Delete',
          "No Ads": "No Ads",
          'See More Ads': 'See More Ads',
          'My Comments': 'My Comments',
          "No Comments": "No Comments",
          'See More Comments': 'See More Comments',
          "ads: ": "ads: ",
          " review: ": " review: ",
          " stars": " stars",
          "active, sold, expired, edit, delete":
              "active, sold, expired, edit, delete",
          "edit, delete": "edit, delete",
          "about": "about",
          "active ads": "active ads",
          "sold ads": "sold ads",
          "expired ads": "expired ads",
          'Update my password': 'Update my password',
          'Log Out': 'Log Out',
          "#": "categories-------------------------------------------",
          'cars': 'cars',
          'delevery': 'delivery',
          'jobs': 'jobs',
          'medical': 'medical',
          'mehan': 'occupations',
          'realestate': 'real Estate',
          'services': 'services',
          'stores': 'stores',
        },
        'ar': {
          "error": "خطأ!",
          "Error": "خطأ!",
          'main': 'الرئيسية',
          'continue': 'التالي',
          "home": "الرئيسية",
          "categories": "التصنيفات",
          "profile": "ملفي",
          "settings": "الاعدادات",
          'Welcome back!': 'أهلا بعودتك!',
          'login': 'تسجيل الدخول',
          'login screan body':
              'سجل الدخول بمعلوماتك التي ارسلتها عند تسجيل حساب جديد.',
          'Email': 'البريد الاكتروني',
          'Enter Your Email': 'ادخل بريدك الالكتروني',
          'Password': 'كلمة المرور',
          'Enter Your Password': 'ادخل كلمة المرور',
          'Forgot password?': 'نسيت كلمة المرور ؟',
          'Log In': 'تسجيل دخول',
          "Don't have an account?": "لا تملك حساب حتى الان",
          'sign up': 'سجل',
          'contact us': 'تواصل معنا ',
          "#2": "sign up ----------------------------------------------------",
          "Let's Get Started": "Let's Get Started",
          'signup screan body':
              'الرجاء ادخال معلومات حقيقية أثناء تسجيل حساب جديد.',
          'UserName': 'اسم المستخدم',
          'Enter Your User Name': 'ادخل اسم المستخدم',
          "phone number": "رقم الجوال",
          "Enter Your phone number": "أدخل رقم الجوال",
          'Re Password': 'كلمة المرور',
          'Re Enter Your Password': 'اعد كتابة كلمة المرور',
          'Sign Up': 'تسجيل حساب جديد',
          "Have an account?": "لديك حساب؟ ",
          'sign in': 'تسجيل دخول',
          "#3": "Password Rcovery -------------------------------------------",
          'Password Rcovery': 'اعادة تعيين كلمة المرور',
          'Password Rcovery Body':
              'رجاءاً، أدخل بريدك الالكتروني، وتفحص صندوق الوارد بعد التأكيد لإعادة تعيين كلمة المرور.',
          "Recover": "اعادة تعيين",
          "#4": "validation -------------------------------------------",
          "not valid Email": "البريد الاكتروني غير صحيح",
          "not valid username": "اسم المستخدم غير صالح",
          "not valid phone": "رقم الهاتف غير صالخ",
          "can't be Empty": "القيمة لا يمكن ان تكون فارغة",
          "can't be less than: ": "القيمة لا يمكن ان تكون أقل من:",
          "can't be larger than: ": "القيمة لا يمكن ان تكون أكبر من:",
          "not valid price": "السعر يجب ان يكون رقم",
          "alert": "تنبيه!",
          "#5": "categories ads -------------------------------------------",
          "comments": "تعليق",
          "all": "الكل",
          "#6": "Product/ads -------------------------------------------",
          "Reviews": "التقييمات",
          "No Reviews": "لا يوجد تقييمات حتى الآن.",
          "See More Reviews": "عرض المزيد..",
          "Add review": "اضافة تقييم/تعليق",
          "Tags": "التاغات",
          "views": "مشاهدة",
          "sorry": "عذراً!",
          "No more comments": "لا يوجد تعليقات أخرى.",
          "No more ads": "لا يوجد اعلانات أخرى.",
          "Problem while open phone": "هناك مشكلة عند فتح تطبيق الهاتف",
          "Proplem while open whatsapp": "هناك مشكلة عند فتح تطبيق واتسأب",
          "On Call": "(عند الاتصال)",
          "Negotiable": "(قابل للتفاوض)",
          "Fixed": "(سعر نهائي)",
          "Auction": "(مزايدة)",
          "Free": "(مجاني)",
          "Status: ": "الحالة: ",
          "Warranty: ": "الضمان: ",
          "#": "Product/ads add-------------------------------------------",
          "Create add": "انشاء اعلان",
          'create add screan body':
              "يرجى ملئ الحقول المطلوبة لانشاء الاعلان, يمكنك اضافة المزيد من الصور ومقطع فيديو بعد الحفظ.",
          "Edit add": "تعديل الاعلان",
          'edit add screan body':
              "يمكنك تعديل بيانات الاعلان او اضاقة المزيد من الصور أو مقطع فيديو هنا.",
          "chose Main Category": "اختر التصنيف الرئيسي",
          "chose sub category": "اختر التصنيف الفرعي",
          "product/serviece name": "اسم المنتج/الخدمة",
          "add more details here...": "أدخل وصف مطول عن الاعلان هنا...",
          "chose condition": "اختر الحالة (جديد/مستعمل)",
          "chose warranty": "اختر حالة الضمان",
          "chose ad type": "اختر نوع الاعلان",
          "chose pricing type": "اختر نوع التسعير",
          "price": "السعر",
          "currency": "العملة",
          "chose auction final date": "اخر تاريخ للمزاد",
          "add tags": "أضف وسوم",
          "author information": "معلومات صاحب الاعلان",
          "address": "العنوان",
          "author phone number": "رقم هاتف للتواصل",
          "chose image from galery": 'اختر صورة من المعرض',
          "I am agree this ": "أنا موافق على هذه ",
          'conditions': "الشروط",
          "Publish": "نشر",
          "Save changing": "حفظ التعديلات",
          "add new image": "اضف صورة اخرى",
          "add video": "اضف فيديو",
          "delete the video": "حذف الفيديو",
          'app title': 'الدمشقي',
          "#": "Main-------------------------------------------",
          "Newest Ads": "أحدث الاعلانات",
          "Most Viewed": "الاعلانات الاكثر مشاهدة",
          "Cheapest Ads": "الاعلانات الأقل سعراً",
          "Featured Ads": "الاعلانات المميزة",
          "#": "Managing ads-------------------------------------------",
          "hi": "أهلاً ",
          "product Managing body":
              "بإمكانك التحكم في اعلاناتك (تنشيط، تحديد كمباع أو منتهي, تعديل, حذف) من خلال هذه الصفحة , كما يمكنك تعديل تعليقاتك.",
          'My Ads': 'قائمة اعلاناتي',
          'Make it Active': 'تنشيط',
          'Make it Sold': 'مباع',
          'Make it Expired': 'منتهي',
          "Edit": "تعديل",
          'Delete': 'حذف',
          "No Ads": "لا يوجد اعلانات",
          'See More Ads': 'عرض المزيد من الاعلانات',
          'My Comments': "قائمة تعليقاتي",
          "No Comments": 'لا يوجد تعليفات',
          'See More Comments': 'عرضالمزيد من التعليقات',
          "ads: ": "الاعلان: ",
          " review: ": "التقييم ",
          " stars": "نجمة ",
          "active, sold, expired, edit, delete": "تنشيط، تعديل، حذف الاعلان",
          "edit, delete": "تعديل، حذف",
          "about": "من نحن",
          "active ads": "اعلاناتي النشطة",
          "sold ads": "اعلاناتي المباعة",
          "expired ads": "اعلاناتي المنتهية",
          'Update my password': 'تغيير كلمة المرور',
          'Log Out': 'تسجيل الخروج',
          "#": "categories-------------------------------------------",
          'cars': 'سيارات',
          'delevery': 'توصيل',
          'jobs': 'وظائف',
          'medical': 'طبي',
          'mehan': 'مهن',
          'realestate': 'عقارات',
          'services': 'خدمات',
          'stores': 'متاجر',
        }
      };
}
